 Dfd (c)
1
1
1
0
0
6
1
5
saldo
6
450000
8
1
1
i
1
1
0
1
1
3
1
1
1
4
1
34
'0 para retirar, 1 para consignar'
5
1
1
o
7
0
1
3
o=1
7
0
1
3
o=0
4
1
21
'operacion no valida'
13
4
1
22
'cuanto desea retirar'
5
1
1
p
7
0
1
7
p>saldo
6
1
5
saldo
7
saldo-p
4
1
53
'ha retirado ', p , ' y su nuevo saldo es de ', saldo
13
4
1
20
'saldo insuficiente'
13
13
13
4
1
24
'cuanto desea consignar'
5
1
1
c
6
1
5
saldo
7
saldo+c
4
1
30
'su nuevo saldo es de ', saldo
13
10
1
